<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотры</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
        }
        .circle {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #5288C1;
            line-height: 40px;
            color: #5288C1;
            /* font-size: 1.2em; */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 style="color: #5288C1;">👁‍🗨 Количество просмотров 👇</h2>
        <hr style="color: #5288C1; border: 2px solid #5288C1;">
        <br>
        <br>
        <h1 style="display: inline-block; color: #5288C1; padding-right: 10px; font-size: 3.5em;">~</h1><h1 class="circle">26</h1><h1 style="display: inline-block; color: #5288C1; padding-left: 10px; font-size: 3.5em;">~</h1>
        <br>
        <br>
        <hr style="color: #5288C1; border: 2px solid #5288C1;">
    </div>
</body>
</html>
