<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .content {
            text-align: center;
        }
        /* .circle {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #5288C1;
            color: #5288C1;
            padding: 50px;
        } */
        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 60px;
            border-radius: 10%;

            color: #5288C1;
            padding: 30px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 style="color: #5288C1;">📝 Оставьте свой отзыв о Concordia-FP 👇</h2>
        <hr style="color: #5288C1; border: 2px solid #5288C1;">
        <br>
        <br>
        <button class="btn" style="border: 4px solid #4CC663;"> 👍 </button>
        <span style="margin-left: 10px; margin-right: 10px;"></span>
        <button class="btn" style="border: 4px solid #DD6060;"> 👎 </button>
        <br>
        <br>
        <hr style="color: #5288C1; border: 2px solid #5288C1;">
    </div>
</body>
</html>
