<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        header {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            background-color: #509FE7;
            padding: 10px;
            width: 100%;
            height: 10%;
            position: fixed;
            bottom: 0;
        }
    </style>
    <script>
        window.onload = function() {
            let visitCount = localStorage.getItem('visitCount');
            if (visitCount === null) {
                visitCount = 0;
            }
            document.getElementById('visitCount').innerText = `Кол-во переходов: ${visitCount}`;
        };
    </script>
</head>
<body>
    <header>
        Статистика - s12fsaww
    </header>
    <main>
        <img src="img/image.gif" alt="Gif">
    </main>
    <footer>
        <h2 id="visitCount"></h2>
    </footer>
</body>
</html>
